# AstroTrack

./: .gitignore  AstroTrack.sln  astrotrack.db
AstroTrack.Common/: Class1.cs  DateTimeHelper.cs
AstroTrack.Core/: AstroTrack.Core.csproj  AstronomyApiService.cs  Class1.cs  DataService.cs  HorizonsApiService.cs  IDataService.cs
AstroTrack.Core/Dtos/: EventsResponse.cs
AstroTrack.Data/: AstroTrack.Data.csproj  AstronomyRepository.cs  BaseRepository.cs  Class1.cs  EventRepository.cs  HorizonRepository.cs  ObservationRepository.cs  UserRepository.cs
AstroTrack.Data/Services/: DataService.cs
AstroTrack.Models/: AstroTrack.Models.csproj  Class1.cs  Event.cs  Observation.cs  User.cs
AstroTrack.UI/: App.xaml  App.xaml.cs  AstroTrack.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
AstroTrack.UI/Converters/: UnixToDateConverter.cs
AstroTrack.UI/ViewModels/: EventsViewModel.cs  RelayCommand.cs
