<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AstroTrack.Core\AstroTrack.Core.csproj" />
    <ProjectReference Include="..\AstroTrack.Data\AstroTrack.Data.csproj" />
    <ProjectReference Include="..\AstroTrack.Models\AstroTrack.Models.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
